JWT_SECRET=JNiSNDOKzkJLvUxqCGPRxbxzvvOnXlRXoloXDEHDaeDaMAQCCx
NODE_ENV=development
MONGODB_URI=mongodb+srv://prattanawongghun:X5fj5OePCj1rXj30@revomed-db.tafa5du.mongodb.net/UAT
PORT=3001

S3_endpoint=https://s3.ap-southeast-1.amazonaws.com/
S3_accessKeyId=AKIAR6T5XXKMEYURNLHP
S3_secretAccessKey=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
S3_bucket=revomed
